plugins {
	id 'org.springframework.boot'
}

description = 'gateway-server'

dependencies {
	// 공통 모듈 참조
	implementation(project(':common')) {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webmvc'
}

	// Spring Cloud Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// 보안 및 인증 (JWT)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// 모니터링 및 분산 추적 (Actuator, Zipkin)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

	// WebFlux(Reactor) 테스트용 (게이트웨이는 WebFlux 기반)
	testImplementation 'io.projectreactor:reactor-test'
}