# sparta-logistics

./: .env.example  .gitattributes  .gitignore  README-architecture.md  README-auth-flow.md  README-infra.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/nullpointer/msa/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sparta/logistics/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sparta/logistics/gateway/config/: JwtDecoderConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/sparta/logistics/gateway/exception/: ErrorCode.java  JwtErrorCode.java
api-gateway/src/main/java/com/sparta/logistics/gateway/filter/: JwtAuthenticationHeaderFilter.java  JwtHeaderFilter.java
api-gateway/src/main/java/com/sparta/logistics/gateway/response/: ApiResponse.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/nullpointer/msa/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/sparta/logistics/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/sparta/logistics/gateway/Filter/: JwtAuthenticationHeaderFilterTest.java  JwtHeaderFilterTest.java
api-gateway/src/test/resources/: application.yml
arch-rules/: build.gradle
arch-rules/src/main/java/com/nullpointer/msa/arch/: CommonArchRules.java
arch-rules/src/main/java/com/sparta/logistics/arch/: ArchTestSupport.java  CommonArchRules.java
common/: build.gradle
common/src/main/java/com/example/msa/common/domain/: BaseEntity.java
common/src/main/java/com/example/msa/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/example/msa/common/response/: ApiResponse.java
common/src/main/java/com/sparta/common/domain/: BaseEntity.java
common/src/main/java/com/sparta/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/sparta/common/feign/: FeignClientInterceptor.java
common/src/main/java/com/sparta/common/response/: ApiResponse.java
common/src/main/java/com/sparta/logistics/common/config/: AuditorAwareConfig.java  CommonSecurityConfig.java  JPAAuditingConfig.java
common/src/main/java/com/sparta/logistics/common/constants/: SystemConstants.java
common/src/main/java/com/sparta/logistics/common/domain/: BaseEntity.java  Role.java
company-service/: build.gradle
company-service/src/main/java/com/sparta/logistics/company/: CompanyServiceApplication.java
company-service/src/main/java/com/spartalogistics/company/: CompanyServiceApplication.java
company-service/src/main/resources/: application.yaml
company-service/src/test/resources/: schema.sql
config-server/: build.gradle
config-server/src/main/java/com/example/msa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  order-service-local.yml  order-service-prod.yml  user-service.yml
config-server/src/test/java/com/example/msa/configserver/: ConfigServerApplicationTests.java
delivery-service/: README-api-spec.md  README-entity-design.md  README-error-codes.md  README-feign-contracts.md  README-permission.md  README-state-machine.md  build.gradle  settings.gradle
delivery-service/docs/: README-api-spec.md  README-architecture.md  README-auth-flow.md  README-delivery-changes-phase2.md  README-delivery-changes.md  README-entity-design.md  README-error-codes.md  README-feign-contracts.md  README-getting-started.md  README-infra.md  README-permission.md  README-state-machine.md
delivery-service/docs/changes/: README-delivery-changes-phase2.md  README-delivery-changes.md  README-delivery-design.md  README-event-assign-design.md
delivery-service/src/main/java/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/sparta/logistics/delivery/: Delivery.java  DeliveryController.java  DeliveryRepository.java  DeliveryService.java  DeliveryServiceApplication.java  DeliveryStatus.java  ResDeliveryDetailDto.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/test/java/com/example/delivery/: DeliveryServiceApplicationTests.java
hub-service/: build.gradle
hub-service/src/main/java/com/sparta/logistics/hub/: HubServiceApplication.java
hub-service/src/main/resources/: application.yaml  data.sql  schema.sql
hub-service/src/test/java/com/sparta/logistics/hub/: HubServiceApplicationTests.java  HubServiceArchTest.java
hub-service/src/test/resources/: application-test.yml
order-service/: .gitignore  HELP.md  build.gradle
order-service/src/main/java/com/nullpointer/msa/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/sparta/logistics/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/nullpointer/msa/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/sparta/logistics/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
slack-service/: build.gradle
slack-service/src/main/java/com/sparta/logistics/slack/: SlackServiceApplication.java
slack-service/src/main/resources/: application.yaml
slack-service/src/test/java/com/sparta/logistics/slack/: SlackServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/nullpointer/msa/user_service/: UserServiceApplication.java
user-service/src/main/java/com/sparta/logistics/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/nullpointer/msa/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/sparta/logistics/user/: UserServiceApplicationTests.java
(+501 files in other folders)
