plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
    springBootVersion = "3.5.14"
    springCloudVersion = "2025.0.2"
    archunitVersion = "1.3.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.sparta'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.14"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
        testImplementation project(':arch-rules')
    }

    //공통 모듈(:common)
    configure(subprojects.findAll {
        it.name != 'common' &&
                it.name != 'api-gateway' &&
                it.name != 'discovery-server' &&
                it.name != 'config-server'
    }) {
        dependencies {
            // 여기에 속한 도메인 모듈(order, user, product, slack 등)은 자동으로 common을 참조
            implementation project(':common')
        }
    }

    test {
        useJUnitPlatform()
    }
}