//settings.gradle
rootProject.name = 'sparta-logistics'

//인프라
include 'discovery-server'
include 'config-server'
include 'api-gateway'

//공통 모듈
include 'common'
include 'arch-rules'

//마이크로서비스
include 'user-service'
//include 'hub-service'
include 'company-service'
//include 'product=service'
include 'order-service'
include 'delivery-service'
//include 'slack-service'

