plugins {
    id 'org.springframework.boot'
}

description = 'slack-service'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.slack.api:slack-api-client:1.38.0'
}