plugins {
    id 'org.springframework.boot'
}

description = 'company-service'

dependencies {
    implementation project(':common')
    // web layer
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // external communication
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // messaging
    implementation 'org.springframework.kafka:spring-kafka'

    // test
    testImplementation 'com.h2database:h2'
}
