plugins {
    id 'org.springframework.boot'
}

description = 'company-service'

dependencies {
    implementation project(':common')
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // OpenFeign (서비스 간 통신)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Redis (캐싱)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
