dependencies {
    // ApiResponse, Exception 핸들링
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //JPA (BaseEntity, Auditing)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Feign Interceptor(서비스 간 통신 시 헤더 전달용)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    //ArchUnit 공통 룰 작성용
    implementation 'com.tngtech.archunit:archunit:1.3.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

