dependencies {
    // ApiResponse, Exception 핸들링
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA (BaseEntity, Auditing)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Feign Interceptor (서비스 간 통신 시 헤더 전달용)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // ArchUnit 공통 룰 작성용 (루트에 만들어둔 버전 변수 활용)
    implementation "com.tngtech.archunit:archunit:${archunitVersion}"
}